<ruleset comparisonMethod="maven"
         xmlns="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://mojo.codehaus.org/versions-maven-plugin/rule/2.0.0 http://mojo.codehaus.org/versions-maven-plugin/xsd/rule-2.0.0.xsd">

  <!-- Contains patterns of dependency versions which should be excluded during upgrading by versions-maven-plugin plugin -->
  <ignoreVersions>
    <!-- https://octopus.com/blog/maven-versioning-explained -->
    <ignoreVersion type="regex">.*[-_\.](alpha|beta|jboss|jenkins|redhat|patch)[-_.]?[0-9]*</ignoreVersion>
    <ignoreVersion type="regex">.*[-.]M\d+</ignoreVersion>
  </ignoreVersions>

</ruleset>
