help.about.label=О боте
help.about.content=Я могу помочь найти пользователей в Instagram по их идентификатору (ID). \
Это может быть полезно, если тот, кого вы ищите поменял свое имя пользователя \
и теперь старая ссылка на профиль не доступна. \
Это не проблема, если у вас есть его ID.\n\
Другие функции появятся в ближайшем будущем.
help.welcome.content=Выберите тему\n\
\n\
Главное меню: /start
help.welcome.label=Добро пожаловать
help.trust.label=Могу я доверять боту?
help.trust.content=Я искренне надеюсь, что да.\n\
Если вы разбираетесь в программировании, вы можете провести аудит моего исходного кода. \
Он открытый, имеет MIT лицензию и доступен здесь: https://gitlab.com/5ev/sntb/\n\
\n\
Главное меню: /start







test.greeting=Привет, {0}, возьми {1} {1,choice,0#рублей|1#рубль|1<рублей}!
language-command-handler.select-lang=Выберите язык
language-command-handler.hello=Привет!\n\
Теперь я буду говорить по-русски.
insta.get-id-command-handler.send-me-username=Пришлите мне имя пользователя (user name) Instagram или ссылку на его профиль, или другую команду
insta.get-id-command-handler.wrong-username=К сожалению, я не нашел ID пользователя `{0}`
insta.get-id-command-handler.success=ID пользователя `{0}` - `{1}`
command-handler.request-accepted=Ваш запрос принят и я уже работаю над ним.\n\
Я отвечу на него сразу, как только смогу.\n\
Пока я работаю над этим запросом, вы можете спросить меня о другом пользователе или отправить мне другую команду.
command-handler.too-many-requests=Пожалуйста, не более 5 запросов в очереди.\n\
Попробуйте снова, когда получите ответы на ваши обрабатываемые в данный момент запросы.
insta.get-username-command-handler.send-me-id=Пришлите мне ID пользователя Instagram или другую команду
insta.get-username-command-handler.wrong-id=К сожалению, я не нашел пользователя с ID `{0}`
insta.get-username-command-handler.success=Имя пользователя Instagram с ID `{0}` - *{1}*\n\
[https://www.instagram.com/{1}/](https://www.instagram.com/{1}/)
language-command-handler.unsupported=Извините, я не говорю на языке `{0}`
start-command-handler.welcome=Привет!\n\
У меня есть несколько инструментов для работы с социальными сетями. Попробуйте!
bot-service.unknown-cmd=Извините, я не знаю такую команду.\n\
Выберите одну из следующих команд:
out-of-service=Извините, я ушел на склад.\n\
Буду через 15 минут.\n\
(Out of service)