<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">

  <Appenders>
    <Console name="console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n"/>
    </Console>
    <JDBC name="db" tableName="log">
      <DriverManager connectionString="${sys:dbUrl}" userName="${sys:dbUsr}" password="${sys:dbPsw}" />
      <Column name="timestamp" isEventTimestamp="true" isUnicode="false" />
      <Column name="level" pattern="%level" isUnicode="false" />
      <Column name="logger" pattern="%logger" isUnicode="false" />
      <Column name="msg" pattern="%message" isUnicode="false" />
      <Column name="stacktrace" pattern="%ex{full}" isUnicode="false" />
    </JDBC>
  </Appenders>

  <Loggers>
    <Root level="info">
      <AppenderRef ref="console"/>
      <AppenderRef ref="db"/>
    </Root>
    <Logger name="net.socialnetworkstools.bot" level="info"/>
  </Loggers>

</Configuration>
